# api key
export IBMCLOUD_API_KEY=getyouroownapikey

# prefix for all resources
export PREFIX=snaps

# region where to create resources
export REGION=us-south

# resource group for resources
export RESOURCE_GROUP_NAME=default

export VPC_SSH_KEY_NAME=existingsshkeyname

# name of the instance, volumes and snapshost used for the restore instance
export RESTORE_NAME=$PREFIX-restore
